[00:00.46] 優しい手も淡い期待も
[00:03.45] やめていらない泣いていないから
[00:06.83] 悲しい目も陰る心も
[00:10.05] 今は言えない隠していたいから
[00:17.05] 
[00:13.34] 寂しさも歌も言葉も
[00:16.50] 何故か消えない頭でグルグル
[00:19.96] 眩しい絵も愛も時代も
[00:22.97] 描きたいのはきっとあなたのせい
[00:30.47] 
[00:26.31] 感電圧巻消沈ジェラシー
[00:28.28] 東京奪ってエナジー
[00:29.85] 吐き気のアイロニー（吐き気のアイロニー）
[00:33.22] 関係絶ってないけど
[00:34.64] 安定なんてないけど
[00:36.61] わがままで行こうぜ
[00:41.11] 
[00:40.47] どうしても"嫌い"
[00:42.09] なんかなれないなんかなれない
[00:45.29] そっぽ向いた天邪鬼な
[00:48.69] 僕を抱いて僕を抱いて
[00:53.69] 
[00:51.82] いつまでも愛して"嫌い"
[00:55.03] なんて言えないなんて言えない
[00:58.38] 大嫌いなあなたにさえ
[01:01.55] 届くように届くように
[01:04.74] 生きていこうジタバタと
[01:10.24] 
[01:19.90] 虚しい日も笑われる日も
[01:22.89] 刺さるチクチクまるでトゲのよう
[01:26.32] 正しいけど街も世界も
[01:29.58] 真面目うるさいそれ知らないから
[01:37.08] 
[01:32.95] 反抗落下ヤンキーあぁだりぃ
[01:34.82] 更生強制超だりぃ
[01:36.41] 履き違えた自由（履き違えた自由）
[01:39.72] そんなんじゃダメだよ
[01:41.19] 変わらなきゃもうダメだよ
[01:43.27] がむしゃらに泳いで
[01:47.77] 
[01:45.25] 愛ある"未来"
[01:46.94] なんか見えないなんか見えない
[01:50.01] あっち向いて喚くガキな
[01:53.45] 僕を抱いて僕を抱いて
[01:58.45] 
[01:56.60] 死ぬまでさ生きていこう"未来"
[01:59.88] なんて見えないなんて見えない
[02:03.06] 真っ暗でもあなたにだけ
[02:06.28] 届くように届くように
[02:09.44] 奏るよジタバタと
[02:13.44] 
[02:14.08] 思い通りにいかないいかない
[02:17.22] 好きなことだけできないできない
[02:20.35] 君にさえ伝わらないわらない
[02:23.86] こんな世界で歌っていこうぜ
[02:30.36] 
[02:27.01] 思い通りにいかないいかない
[02:30.25] 好きなことだけできないできない
[02:33.46] 君にさえ伝わらないわらない
[02:36.63] こんな世界で歌っていこうぜ
[02:43.13] 
[02:51.78] どうしても"嫌い"
[02:53.34] なんかなれないなんかなれない
[02:56.59] そっぽ向いた天邪鬼な
[02:59.92] 僕を抱いて僕を抱いて
[03:04.92] 
[03:03.14] いつまでも愛して"嫌い"
[03:06.38] なんて言えないなんて言えない
[03:09.55] 大嫌いなあなたにさえ
[03:12.73] 届くように届くように
[03:16.03] 生きていこうジタバタと